{
  "compilerOptions": {
    "lib": ["es2020"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "module": "esnext",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
